NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctaWJleC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZFj4UW2zb9WTyC63O927tmaTXWmyvKRIUN9IccPaP5

import { SignIn } from "@clerk/nextjs";
 
export default function Page() {
  return <SignIn />;
}
